In [1]:
import pandas as pd

In [2]:
fname = "names.csv"
pd.read_csv(fname)

         name
0     Aaliyah
1       Aaron
2       Abbot
3        Abby
4        Abel
...       ...
2059     Ziva
2060      Zoe
2061   Zoella
2062   Zoelle
2063      Zsa

[2064 rows x 1 columns]